{
  "name": "uguide-server",
  "version": "1.0.0",
  "description": "UGuide server application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "UGuide",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.7",
    "nodemon": "^2.0.15"
  }
}
